# The environment to run in
NODE_ENV=production

# The URL of the database to connect to
DATABASE_URL=postgres://postgres:postgres@172.17.0.2:5432/postgres
# The signing key for the JWTs
JWT_SECRET=testing-secret
# The public URL where the dashboard can be accessed
PUBLIC_URL=http://localhost:1337/
# The external registration token
REGISTRATION_TOKEN=testing-token

# The account must have read and write permissions on the bucket
# AWS account access key and secret
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
# The name of the bucket
AWS_BUCKET=
# The region the bucket is located in
AWS_REGION=

# The API key for your MailGun domain
MAILGUN_API_KEY=
# The domain to send mail from
MAILGUN_DOMAIN=

# The ID of the guild to check against
DISCORD_GUILD_ID=
# The Discord application client ID
DISCORD_CLIENT_ID=
# The Discord application client secret
DISCORD_CLIENT_SECRET

# Disable Strapi telemetry
STRAPI_TELEMETRY_DISABLED=true
